<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Mailing API </title>
	
	<style>
	body {font-family: Arial, Helvetica, sans-serif; background-color: lightblue;}
	* {box-sizing: border-box;}
	
	label {
		font-family: Arial, Helvetica, sans-serif;
	}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	input[type=email], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	
	.wrapper {
    text-align: center;
	}
	</style>
</head>

<body>
	<div class="wrapper">
	<h1> Feedback Form </h1>
	</div>
	
	<form>
		<label> Feedback Subject: </label>
		<input type="text" id="subject" placeholder = "Your feedback topic"></input>
		<br>
		<label> Email: </label>
		<input type="email" id="email" placeholder = "Your email"></input>
		<br>
		<label> Feedback Description: </label>
		<br>
		<textarea name="text" id="text" cols="30" rows="10" placeholder="Describe your opinion in detailed"></textarea>
		<br>
		<div class="wrapper">
		<input type="submit" value="Submit"></input>
		</div>
	</form>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$('form').on('submit', (e) => {
			e.preventDefault();
			
			const email = $('#email').val().trim();
			const subject = $('#subject').val().trim();
			const text = $('#text').val().trim();
		
			const data = {
				email,
				subject,
				text
			};
			
			$.post('/email', data, function() {
				console.log('Server received our data');
			});
		
		});;
	</script>
</body>

</html>